{
    "SCORPION_TOKEN": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MTQxNTAyMDYsImp0aSI6IiIsImlzcyI6IjEwLjI0NC4yNDUuNi1XZWJFQVNZIHNlcnZlciIsImNsaSI6IjEwLjI0NC4yNTUuMTQiLCJuYmYiOjE3MTQxNTAyMDYsImV4cCI6MTcxNDE1MDY4Niwic3ViIjoiRXZlcnR6Iiwib3JpIjoiY3JlIiwidXNyIjp7ImxvZ2luIjoicm9vdCIsInJvbGVuYW1lIjoiYWRtaW5pc3RyYXRvciJ9fQ.M2xo3d00VaHuzvjFE_5Be9sPuyxD3O-53ktTexzB9Y0",
    "SCORPION_TOKEN_TIMEOUT": "2024-04-26 16:58:07"
}